{
    "name": "crunch/fastcgi",
    "description": "FastCGI client",
    "type": "library",
    "keywords": ["FastCGI"],
    "homepage": "http://crunchfastcgi.readthedocs.org/en/latest/",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Krebs",
            "email": "krebs.seb@gmail.com",
            "homepage": "http://www.kingcrunch.de",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "support": {
        "email": "krebs.seb@gmail.com",
        "issues": "https://github.com/KingCrunch/FastCGI/issues"
    },
    "autoload": {
        "psr-0": { "Crunch\\FastCGI": "src" }
    }
}
